<!doctype html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- D3, jquery -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>


<title>電腦動畫 111-1</title>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

  .videobox {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
  }

  .videobox iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  }

  table {
  border-collapse: collapse;
  border: 2px solid white; /* rgba(217,140,144,1) */
  font-size:  12pt;
  margin-left: auto;
  margin-right: auto;
  }

  td,
  th {
  border: 1px solid white;
  padding: 2px 8px;
  }

  .flipswitch
  {
      position: relative;
      background: white;
      width: 120px;
      height: 20px;
      -webkit-appearance: initial;
      border-radius: 3px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline:none;
      font-size: 14px;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      cursor:pointer;
      border:1px solid #ddd;
  }
  .flipswitch:after
  {
      position:absolute;
      top:5%;
      display:block; 
      line-height:16px;
      width:45%;
      height:90%;
      background:#fff;
      box-sizing:border-box;
      text-align:center;
      transition: all 0.3s ease-in 0s; 
      color:rgba(159,53,58,1);
      border:#888 1px solid;
      border-radius:3px;
  }
  .flipswitch:after
  {
      left:2%;
      content: "未完成";
  }
  .flipswitch:checked:after
  {
      left:53%;
      content: "完成";
  }

  body {
    background-color: rgb(159, 53, 58);
    color: rgb(159, 53, 58);
    font-family: 'Noto Serif JP', sans-serif;
  }

  .container-fluid {
    width:  90%;
  }

  .hw12 {
    border: 1px solid rgb(159, 53, 58);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .twenty {
    border: 1px solid #f9eced;
    color: #f9eced;
    padding: 8px;
    font-size: 16pt;
  }

  .twenty a {
    color:  yellow;
    font-size:  11pt;
  }

  .twenty a:hover {
    color: #f9eced;
    font-size:  16pt;
  }

  .thirty {
    border: 1px solid #f9eced;
    color: #f9eced;
  }

  .ninety {
    border: 1px solid rgb(159, 53, 58);
    background-color: #f9eced;
    padding: 8px;
  }



  svg {
    border: 2px solid rgb(159, 53, 58);
  }

  path {
    pointer-events: all;
    fill: #f9eced;
    stroke: rgb(159, 53, 58);
    stroke-opacity: 0.95;
    stroke-width: 1px;
  }

  .active circle {
    stroke: #f9eced;
    stroke-width: 2px;
  }

  svg g text {
    fill: rgba(255, 255, 255, 0.95);
    background-color: rgba(255, 255, 0, 0.1);
    text-shadow: 0 0 16px #FF0000, 0 0 16px #000000;
    font-size: 24pt;
    text-anchor: middle;
  }

    .twenty:hover {
      /*
        background-color: rgba(255, 255, 0, 0.1);
      */
        box-shadow: 0 0 5px 3px #f9eced;
        color: cyan; 
        text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
    }

    img:hover {
      
        box-shadow: 0 0 1px 1px #f9eced;
      
        animation-name: happy;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
    }

    @keyframes happy {
        0% {
            transform: translateY(0px);
        }

        25% {
            transform: translateY(-15px);
        }

        50% {
            transform: translateY(0px);
        }

        75% {
            transform: translateY(-5px);
        }

        100% {
            transform: translateY(0px);
        }
    }

</style>
</head>
<body>

<div class="container-fluid">

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h1>期末專案 第五組٩(｡・ω・｡)وVIBE</h1>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      A組：<a href="https://www.youtube.com/watch?v=jr1NX4Jo8GE" style="font-size: 20px">金曜日のおはよう</a>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      心得：<br>
      這次的期末專題是在unity中，利用3D人物呈現硬體動作捕捉和軟體分析動作的差異，並結合舞台和音樂輸出一段影片。這讓我們有機會結合之前作業所學，更熟悉了 Unity 的場景、運鏡和動畫錄製，並做出一個完整的unity專案，感覺又更加了解如何使用unity這個軟體了。<br>
      只不過在錄製動畫時，因為是使用筆電錄製的，又或是其他問題，導致錄出來影片中的影片和音樂會加快而且提早結束，在後半段的影片舞者就沒有配樂。透過這次小組合作，遇到了很多在個人作業沒遇過的問題，儘管成果不是非常完美，但也是經驗的累積！<br>
      錄製的時候發現高畫質加上影片比較長的關係，會讓背景影片加速，因此暫時先放了時間差沒有那麼嚴重的版本。
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      素材來源<br>
      舞台：<a href="https://twitter.com/grdr42?lang=ja" style="font-size: 20px">射当ユウキ 様</a> - <a href="https://booth.pm/zh-tw/items/4175775" style="font-size: 20px">【無料】屋内ライブステージ</a><br>
      人物：<a href="https://3d.nicovideo.jp/users/1598969" style="font-size: 20px">かめ山 様</a> - <a href="https://3d.nicovideo.jp/works/td67766" style="font-size: 20px">三枝明那_通常衣装_ver1.05</a><br>
      &emsp;&emsp;&emsp;<a href="https://3d.nicovideo.jp/users/411906" style="font-size: 20px">サイキョー 様</a> - <a href="" style="font-size: 20px">MMDウマ娘 エイシンフラッシュv1.0.7(体操服つき)</a>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <video id="video1" style="width:100%;max-width:100%;" controls="">
        <source src="video/team_a.mp4" type="video/mp4">
      </video>
    </div>
  </div>

  <!-- ------------------------------------------------>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      B組：<a href="https://www.youtube.com/watch?v=2ZhPmqx1BSY" style="font-size: 20px">パリピ孔明</a>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      心得：小組期末專案是用3d unity來呈現舞台布景、運鏡等，從作業7開始慢慢接觸3d unity，unity真的是一個做遊戲滿好用的軟體，獨立工作室也常常是使用unity來做免費的小遊戲放在google上供玩家下載。在慢慢學習一些技術、技巧後，大家都漸漸地上手該如何使用這個軟體，並成功的把舞台效果呈現出來，最終成果非常真的可愛！<br>
      中間有碰到一些兩個動作檔無法同步或是與影片不同步的問題，最後錄製時還出現了AudioSampleProvider buffer overflow導致音樂會忽快忽慢，代表我們還有很大的進步空間，需要學習更多相關知識去改善這個專案。
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      素材來源<br>
      舞台：<a href="https://twitter.com/grdr42" style="font-size: 20px">射当ユウキ 様</a> - <a href="https://booth.pm/zh-tw/items/3304011" style="font-size: 20px">【無料】ライブステージ</a><br>
      人物：<a href="https://twitter.com/towoyurano" style="font-size: 20px">由良乃トヲ 様</a> - <a href="https://bowlroll.net/file/209238" style="font-size: 20px">黛灰ver.1.0</a> (パスワードは<a href="https://www.nicovideo.jp/watch/sm35796770" style="font-size: 20px">こちら</a>から)<br>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <video id="video1" style="width:100%;max-width:100%;" controls="">
        <source src="video/team_b.mp4" type="video/mp4">
      </video>
    </div>
  </div>

  <!-- ------------------------------------------------>



<script>
  $(function() {
    var f = function() {
      $(this).next().text($(this).is(':checked') ? '做完' : '未做完');
    };
    $('input').change(f).trigger('change');
  });

  d3.select("#myCheckbox1").on("change",update);
  d3.select("#myCheckbox2").on("change",update);
  d3.select("#myCheckbox3").on("change",update);
  d3.select("#myCheckbox4").on("change",update);
  d3.select("#myCheckbox5").on("change",update);
  d3.select("#myCheckbox6").on("change",update);
  d3.select("#myCheckbox7").on("change",update);

  update();
  
  function update(){

    var score = 0;

    if (d3.select("#myCheckbox1").property("checked")){
      score += parseInt(d3.select('#m1').html());
    }

    if (d3.select("#myCheckbox2").property("checked")){
      score += parseInt(d3.select('#m2').html());   
    }

    if (d3.select("#myCheckbox3").property("checked")){
      score += parseInt(d3.select('#m3').html());   
    }

    if (d3.select("#myCheckbox4").property("checked")){
      score += parseInt(d3.select('#m4').html());   
    }

    if (d3.select("#myCheckbox5").property("checked")){
      score += parseInt(d3.select('#m5').html());   
    }

    if (d3.select("#myCheckbox6").property("checked")){
      score += parseInt(d3.select('#m6').html());   
    }

    if (d3.select("#myCheckbox7").property("checked")){
      score += parseInt(d3.select('#m7').html());   
    }

    d3.select("#myTotal").html(score);    
  }
</script>

</body>
</html>